//应用插件
apply plugin: 'java'
//采用扩展属性管理版本号（推荐，子模块可用）
ext {
	bootVersion = "1.3.5.RELEASE"
}

//定义仓库
repositories {
    jcenter()
}

//定义依赖
dependencies {
	//采用局部变量管理版本号
	// + 表示 始终检查该依赖的最新版本
	def apache="+"
    compile     "org.springframework.boot:spring-boot-starter-web:${bootVersion}",
                //jpa
                "org.springframework.boot:spring-boot-starter-data-jpa:${bootVersion}",
                "org.springframework.boot:spring-boot-starter-tomcat:${bootVersion}",
                "org.apache.commons:commons-lang3:${apache}"
}

