# GradleSide

./: .gitignore  LICENSE  README.md
00-00/: NullRPException.md  README.MD
00-peer/: README.MD
01-multi-project/webmanagement/: build.gradle
02-depbase/: README.md
03-buildscript/01-base/: build.gradle
03-buildscript/02-extdepend/: build.gradle
03-ptj/: gradle.properties
04-properties/: README.md  gradle.properties
04-repositories/: README.MD
05-dependencies/02-local-dependency/: build.gradle
05-dependencies/03-ptj/: binary.gradle  settings.gradle
05-dependencies/06-moduleVersion/: README.md  build.gradle
05-dependencies/06-moduleVersion/src/main/java/: TigerSayHi.java
05-dependencies/07-transitive/: README.MD  build.gradle
05-dependencies/08-clientModule/: build.gradle
05-dependencies/09-publish/: build.gradle
06-properties/: build.gradle
06-properties/src/main/resources/: jdbc.txt
06-task/01-task/: build.gradle
06-task/02-action/: build.gradle
06-task/03-depends/: build.gradle
06-task/04-skip/: build.gradle
06-task/05-dynamic/: build.gradle
06-task/06-inbuild/: build.gradle
06-task/07-customTask/: build.gradle
06-task/07-customTask/buildSrc/src/main/groovy/org.pkaq/: Hello.groovy
06-theothersinjava/: README.MD  build.gradle
07-plugin/: build.gradle  gradle.properties
07-plugin/src/main/groovy/org.pkaq/: FoLengPlugin.groovy  FoLengTask.groovy  FolengExtension.groovy
07-sourceset/: build.gradle
08-multi-project/01-multi-project/: README.md
08-multi-project/01-multi-project/webapp/: build.gradle
08-multi-project/01-multi-project/webcore/: build.gradle
08-multi-project/02-multi-project-springboot/: build.gradle
08-multi-project/02-multi-project-springboot/webserver/src/main/java/org/pkaq/: Booter.java
08-multi-project/03-multi-project-flat/: README.md
08-multi-project/03-multi-project-flat/main/: build.gradle
08-repositories/: README.MD  build.gradle
08-sourceset/: README.MD
09-multi-project/01-multi-project/: build.gradle
09-multi-project/01-multi-project/weball/weball/: build.gradle
09-multi-project/02-multi-project-springboot/: build.gradle  settings.gradle
09-multi-project/02-multi-project-springboot/webserver/: build.gradle
09-multi-project/03-multi-project-flat/base/: build.gradle
09-multi-project/04-multi-project-central/: settings.gradle
09-multi-project/05-multi-project-centraldep/: README.md  build.gradle
09-multi-project/05-multi-project-centraldep/webserver/: build.gradle
09-multi-project/05-multi-project-centraldep/webserver/src/main/java/org/pkaq/web/controller/: TigerCtrl.java
09-unicode/: README.MD  gradle.properties
09-unicode/src/main/java/: Tiger.java
10-unicode/: build.gradle
11-deptree/: README.MD
11-resources/src/main/java/: Tiger.java
12-env/: README.MD
12-env/01-folder/: build.gradle
12-env/02-configfile/: README.MD  config.groovy
12-gradleCacheHome/: README.md  build.gradle
13-buildscript/: README.md
13-env/: README.MD
13-env/01-folder/: build.gradle
13-env/02-configfile/: build.gradle
13-env/02-configfile/src/main/resources/: application.xml
13-env/02-configfile/src/main/resources/prop/: init.properties
13-lifecycle/: README.md  build.gradle  gradle.properties
14-kotlin/00-spring_boot/: README.md
14-kotlin/00-spring_boot/src/main/kotlin/org/pkaq/: Booter.kt
14-lifecycle/: settings.gradle
15-kotlin/00-spring_boot/: build.gradle
15-multi-project-springboot/: README.md
15-plugin-java/0-fatjar/: README.MD  build.gradle
16-multi-project-flat/main/: build.gradle  settings.gradle
16-plugin-checkstyle/: CheckStyle.xml  build.gradle
16-plugin-checkstyle/src/main/java/: Tiger.java
17-multi-project-central/: README.md  build.gradle  settings.gradle
17-plugin-checkstyle/: CheckStyle.xml  build.gradle
17-plugin-checkstyle/src/main/java/: Tiger.java
17-plugin-pmd/: build.gradle
17-plugin-pmd/00.pmd/: build.gradle
17-plugin-pmd/00.pmd/src/main/java/: Tiger.java
17-plugin-pmd/01.alipmd/src/main/java/: Tiger.java
17-plugin-pmd/src/main/java/: Tiger.java
18-incremental-artifact/: build.gradle  build.gradle.bak
18-incremental-artifact/src/main/java/: Tiger.java  Tx.java
18-plugin-pmd/01.alipmd/: build.gradle
19/: build.gradle
19-plugin-application/: build.gradle
19-plugin-jib/: README.MD  build.gradle
19-plugin-proguard/: READEME.md
19-plugin-proguard/webserver/: build.gradle  compact.txt  directory.txt
19-plugin-proguard/webserver/src/main/resources/: application.yaml
19/src/main/java/: Tiger.java
20-plugin-proguard/: README.md  build.gradle
20-plugin-proguard/webserver/: Shakespeare..txt  build.gradle  keywords.txt  proguard-rules.pro
depbase/: build.gradle  settings.gradle
multi-project/: README.md  settings.gradle
properties/: README.md  build.gradle
ptj/: README.md  binary.gradle  build.gradle
sourceset/: build.gradle
specifyName/: README.MD  build.gradle
theothersinjava/: README.MD  build.gradle
