apply plugin: 'java'


sourceSets {  	
    main {
        resources {
        	srcDir "src/main/resources/${env}"
        	
            sourceSets.main.resources.srcDirs.each   { 		
				it.listFiles().each {
	       		 	 if(it.isDirectory()) {	       
	           		 	exclude "${it.name}"
	       		 	}
	       		}           		
            }
        }
    }
}


//sourceSets {
//    main {
//        resources {
//            srcDir "src/main/resources/${env}"
//
//            sourceSets.main.resources.srcDirs.each   {
//                it.listFiles().each {
//                    if(it.isDirectory()) {
//                        exclude "${it.name}"
//                    }
//                }
//            }
//        }
//    }
//}
