ext {
    bootVersion = "1.4.2.RELEASE"
    tomcat_embed = "8.5.4"
}

//用allprojects方法给所有的项目添加group和version属性
allprojects {
    group = 'org.pkaq'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        maven { url"https://repo.spring.io/libs-release" }
        jcenter()
        mavenCentral()
    }

}
