plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.3-2"
}

ext{
     kotlin_version = "1.1.3-2"
     bootVersion = "1.5.6.RELEASE"
     tomcat_embed = "8.5.4"
}

repositories {
    mavenLocal()
    maven { url"https://repo.spring.io/libs-release" }
    jcenter()
    mavenCentral()
}

// 依赖配置
dependencies {
    // kotlin标准库支持
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // 编译成java8规范字节码
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcat_embed}"
}